{
    "folders": [
        {
            "path": "."
        },
    ],
    "settings": {
        "editor.cursorBlinking": "expand",
        "editor.autoClosingBrackets": "always",
        "editor.autoClosingQuotes": "always"
    }
}